\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es el calibrador Vernier o pie de rey?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vernier estándar}}{3}{}\protected@file@percent }
\newlabel{fig:imagen2}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vernier Largo}}{3}{}\protected@file@percent }
\newlabel{fig:imagen2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vernier en pulgadas}}{3}{}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{3}{}{}{}}
