\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es el calibrador Vernier o pie de rey?}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vernier estándar}}{1}{}\protected@file@percent }
\newlabel{fig:imagen2}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vernier Largo}}{1}{}\protected@file@percent }
\newlabel{fig:imagen2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vernier en pulgadas}}{2}{}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vernier analógico}}{2}{}\protected@file@percent }
\newlabel{fig:imagen2}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vernier electrodigital}}{2}{}\protected@file@percent }
\newlabel{fig:imagen2}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partes vernier analógico}}{3}{}\protected@file@percent }
\newlabel{fig:imagen2}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partes vernier electrodigital}}{3}{}\protected@file@percent }
\newlabel{fig:imagen2}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medida exteriores}}{4}{}\protected@file@percent }
\newlabel{fig:imagen2}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medida interiores}}{5}{}\protected@file@percent }
\newlabel{fig:imagen2}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medida profundidad}}{5}{}\protected@file@percent }
\newlabel{fig:imagen2}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es el micrómetro?}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partes micrometro}}{8}{}\protected@file@percent }
\newlabel{fig:imagen2}{{11}{8}{}{}{}}
\bibstyle{apacite}
\citation{*}
\bibdata{instrumentos}
\bibcite{Gomez_Morales_T_Agueda_Casado_E_Garcia_Jimenez_J_L_Martin_Navarro_J_undated-gv}{\citeauthoryear {{G{\'o}mez Morales, T., {\'A}gueda Casado, E., Garc{\'\i }a Jim{\'e}nez, J. L., \& Mart{\'\i }n Navarro, J.}}{{G{\'o}mez Morales, T., {\'A}gueda Casado, E., Garc{\'\i }a Jim{\'e}nez, J. L., \& Mart{\'\i }n Navarro, J.}}{{\APACyear {2001}}}}
\APACbibcite{Gomez_Morales_T_Agueda_Casado_E_Garcia_Jimenez_J_L_Martin_Navarro_J_undated-gv}{\citeauthoryear {{G{\'o}mez Morales, T., {\'A}gueda Casado, E., Garc{\'\i }a Jim{\'e}nez, J. L., \& Mart{\'\i }n Navarro, J.}}{{G{\'o}mez Morales, T., {\'A}gueda Casado, E., Garc{\'\i }a Jim{\'e}nez, J. L., \& Mart{\'\i }n Navarro, J.}}{{\APACyear {2001}}}}
\bibcite{Gonzalez1995-fl}{\citeauthoryear {Gonz{\'a}lez\ \BBA{} V{\'a}zquez}{Gonz{\'a}lez\ \BBA{} V{\'a}zquez}{{\APACyear {1995}}}}
\APACbibcite{Gonzalez1995-fl}{\citeauthoryear {Gonz{\'a}lez\ \BBA{} V{\'a}zquez}{Gonz{\'a}lez\ \BBA{} V{\'a}zquez}{{\APACyear {1995}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
