\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es el calibrador Vernier o pie de rey?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es el micrómetro?}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de paquetes}}{4}{}\protected@file@percent }
\newlabel{fig:imagen2}{{1}{4}{}{}{}}
\gdef \@abspage@last{5}
