This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VernierMetrologia.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: instrumentos.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1279 strings with 11181 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 354
> -- 24
< -- 94
+ -- 103
- -- 6
* -- 144
:= -- 488
add.period$ -- 8
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 79
empty$ -- 138
format.name$ -- 38
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 48
num.names$ -- 16
pop$ -- 95
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 120
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 55
